PORT=
DB_URL=
REDIS_URL=
JWT_SECRET=

NODE_ENV=development
DB_NAME='mysql2'
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=wallet_db

# NODE_ENV=
# DB_NAME='mysql2'
# DB_HOST=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=

# NODE_ENV=
# DB_NAME='mysql2'
# DB_HOST=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=